@import "bootstrap";
@import "theme";

ul {
  list-style-type: none;
}

.activity-actor {
  display: in-line;
}

.actor-metadata {
  font-size: @font-size-small;
}

.image {
  border: 1px solid @gray-light;
}

.message {
  font-size: @font-size-large;
}

.negative {
  color: @brand-danger;
}

.neutral {
  color: @brand-warning;
}

.positive {
  color: @brand-success;
}

.sentiment {
  text-transform: capitalize;
}
